<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Amouzoun Mohammed</title>
  </head>
  <body>
    <header class="header">
      <h2 class="visually-hidden">Header</h2>
      <div class="wrapper">
        <nav class="header__nav">
          <h2 class="visually-hidden">Navigation</h2>
          <a href="/" class="header__home">
            <img src="./assets/images/favicon.png"  width="55px" alt="">

            <span class="visually-hidden">(to home page)</span>
          </a>
          <a href="https://github.com/Mohammed-Am" target="_blank" class="header__social">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="24"
              aria-labelledby="socialGitHub"
              role="img"
            >
              <title id="socialGitHub">GitHub</title>
              <path
                fill="#FFF"
                fill-rule="evenodd"
                d="M12.304 0C5.506 0 0 5.506 0 12.304c0 5.444 3.522 10.042 8.413 11.672.615.108.845-.261.845-.584 0-.292-.015-1.261-.015-2.291-3.091.569-3.891-.754-4.137-1.446-.138-.354-.738-1.446-1.261-1.738-.43-.23-1.046-.8-.016-.815.97-.015 1.661.892 1.892 1.261 1.107 1.86 2.876 1.338 3.584 1.015.107-.8.43-1.338.784-1.646-2.738-.307-5.598-1.368-5.598-6.074 0-1.338.477-2.446 1.26-3.307-.122-.308-.553-1.569.124-3.26 0 0 1.03-.323 3.383 1.26.985-.276 2.03-.415 3.076-.415 1.046 0 2.092.139 3.076.416 2.353-1.6 3.384-1.261 3.384-1.261.676 1.691.246 2.952.123 3.26.784.861 1.26 1.953 1.26 3.307 0 4.721-2.875 5.767-5.613 6.074.446.385.83 1.123.83 2.277 0 1.645-.015 2.968-.015 3.383 0 .323.231.708.846.584a12.324 12.324 0 0 0 8.382-11.672C24.607 5.506 19.101 0 12.304 0Z"
              />
            </svg>
          </a>
        
          <a href="https://www.linkedin.com/in/mohammed-amouzoun-3a83aa1b2/" target="_blank" class="header__social">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="24"
              aria-labelledby="socialLinkedIn"
              role="img"
            >
              <title id="socialLinkedIn">LinkedIn</title>
              <path
                fill="#FFF"
                fill-rule="evenodd"
                d="M5.551 3.304c-1.14 0-2.067.926-2.067 2.064 0 1.14.928 2.066 2.067 2.066a2.066 2.066 0 0 0 0-4.13ZM3.767 8.998v11.453h3.562L7.33 8.998H3.767Zm5.798 0V20.45l3.554.002.002-5.668c0-1.454.253-2.941 2.132-2.941 1.851 0 1.851 1.755 1.851 3.036v5.571l3.559-.001v-6.28c0-2.834-.517-5.457-4.27-5.457-1.763 0-2.916.997-3.368 1.85h-.05V8.997h-3.41ZM22.435 24H1.982c-.976 0-1.77-.777-1.77-1.732V1.731C.212.776 1.006 0 1.982 0h20.453c.98 0 1.777.776 1.777 1.73v20.538c0 .955-.797 1.732-1.777 1.732Z"
              />
            </svg>
          </a>
          <a href="https://twitter.com/MohammedAm47953" target="_blank" class="header__social">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="20"
              aria-labelledby="socialTwitter"
              role="img"
            >
              <title id="socialTwitter">Twitter</title>
              <path
                fill="#FFF"
                d="M23.492 2.705a9.563 9.563 0 0 1-2.742.751 4.788 4.788 0 0 0 2.1-2.643 9.536 9.536 0 0 1-3.033 1.159 4.778 4.778 0 0 0-8.14 4.357 13.564 13.564 0 0 1-9.844-4.99 4.774 4.774 0 0 0-.646 2.4 4.778 4.778 0 0 0 2.124 3.977 4.765 4.765 0 0 1-2.163-.598v.061a4.778 4.778 0 0 0 3.832 4.684 4.812 4.812 0 0 1-2.158.082 4.78 4.78 0 0 0 4.462 3.316 9.584 9.584 0 0 1-5.932 2.045c-.38 0-.762-.022-1.14-.067a13.508 13.508 0 0 0 7.32 2.146c8.787 0 13.59-7.277 13.59-13.589 0-.205-.004-.412-.013-.617a9.71 9.71 0 0 0 2.381-2.471l.002-.003Z"
              />
            </svg>
          </a>
        </nav>
      </div>
    </header>

    <main id="main">
      <section class="hero">
        <div class="wrapper hero__wrapper bottom-border">
          <div class="hero__content">
            <picture>
              <source
                media="(min-width: 62.5em)"
                srcset="/assets/images/ME.png"
              />
              <source
                media="(min-width: 37.5em)"
                srcset="/assets/images/ME.png"
              />
              <img
                class="hero__image"
                src="/assets/images/ME.png"
                alt="picture of Mohammed Amouzoun"
                width-="174"
                height="383"
                style=" margin-top: 98px; border-radius: 25px;"
                
              />
            </picture>
            <img
              class="hero__rings"
              src="/assets/images/pattern-rings.svg"
              alt=""
              width="530"
              height="129"
             
              
            />
            <img
              class="hero__circle"
              src="/assets/images/pattern-circle.svg"
              alt=""
              width="129"
              height="129"
              style=" margin-top: 188px; "
            />
            <div class="hero__text">
              <h1 class="hero__headline header-xl">
                Hello, I'm <span>Mohammed Amouzoun</span>.
              </h1>
              <p class="hero__description">
                I'm a <span class="field">Full Stack Developer</span> passionate about
                building accessible web apps that users love.
              </p>
              <a href="Amouzoun-Mohammed-CV.pdf" download class="hero__contact underline">Download CV</a>
              <br><br>
              <a href="#contact" class="hero__contact underline">Contact me</a>
            </div>
          </div>
        </div>
      </section>
      <h2 class=" skills projects__headline header-xl wrapper skills__wrapper bottom-border">Skills</h2>

      <section class="skills">

        <div class="wrapper skills__wrapper bottom-border">
       
          <div class="skills__item">
            <h3 class="skills__title">HTML & CSS
                  <img
                class="skills__rings"
                src="/assets/images/pattern-rings.svg"
                alt=""
                width="530"
                height="129"
              />
            </h3>
          </div>
          
      
          <div class="skills__item">
            <h3 class="skills__title">JavaScript</h3>
          </div>
          <div class="skills__item">
            <h3 class="skills__title">Vue.js</h3>
            <p class="skills__description">1 Years Experience</p>
          </div>
          <div class="skills__item">
            <h3 class="skills__title"> React.js</h3>
          </div>
          <div class="skills__item">
            <h3 class="skills__title">Nodejs</h3>
          </div>
          <div class="skills__item">
            <h3 class="skills__title">PHP 8.3</h3>
          </div>
          <div class="skills__item">
            <h3 class="skills__title">WordPress</h3>
          </div>
          <div class="skills__item">
            <h3 class="skills__title">MySQL</h3>
          </div>
          
          <div class="skills__item">
            <h3 class="skills__title">Git and GitHub</h3>
          </div>

        </div>
        <img
          class="skills__rings"
          src="/assets/images/pattern-rings.svg"
          alt=""
          width="530"
          height="129"
        />
      </section>

      <section class="skills">
        <div class="wrapper skills__wrapper bottom-border">
          <h2 class="projects__headline header-xl">Education</h2>
          <a href="#contact" class="projects__contact underline"
          ></a
        >
          <div class="skills__item">
           <a href="https://ismagi.ma/#" target="_blank"> <img src="/assets/images/ismagi.png"  width="230"
            height="129" alt=""></a>
            <p class="skills__title">- Bachelor of Computer Engineering in Web and Mobile Development</p>
            <p class="skills__description">ISMAGI, Rabat</p>
            <p class="skills__description"> 2022-2023  </p>
            <br/>
            <p class="skills__title">- Associate Degree in Computer Development</p>
            <p class="skills__description">IPIAB, Kenitar</p>
            <p class="skills__description">2020-2022</p>
            
    
          </div>
          
        <img
          class="skills__rings"
          src="/assets/images/pattern-rings.svg"
          alt=""
          width="530"
          height="129"
        />
      </section>


      <section class="projects">
        <div class="wrapper projects__wrapper">
          <div class="projects__grid">
            <h2 class="projects__headline header-xl">MY RECENT WORK</h2>
            <a href="#contact" class="projects__contact underline"
              >Contact me</a
            >

            <div class="projects__item">
              <picture class="projects__picture">
                <source
                  media="(min-width: 62.5em)"
                  srcset="/assets/images/movies.jpg"
                />
                <img
                  class="projects__image"
                  src="/assets/images/movies.jpg"
                  alt="screenshot of design portfolio website"
                  width-="343"
                  height="253"
                />
              </picture>
              <h3 class="projects__name">Movietime  </h3>
              <p>provides information about movies, TV shows, actors, directors, and other industry professionals and casual viewers alike. It offers a wide range of information, including plot summaries, cast and crew details, user ratings, reviews, trivia, and more.</p>
              <p class="projects__tags">
                <span>HTML </span>
                <span>CSS </span>
                <span>Botstrap</span>
                <span>PHP </span>
                <span>MySQL </span>
              </p>
              <div class="projects__links">
                <a href="https://github.com/Mohammed-Am/Movietime" target="_blank" class="underline">View Code</a>
                <!-- <a href="" class="underline">View Code</a> -->
              </div>
            </div>

            <div class="projects__item">
              <picture class="projects__picture">
                <source
                  media="(min-width: 62.5em)"
                  srcset="/assets/images/ECOURSE.jpg"
                />
                <img
                  class="projects__image"
                  src="/assets/images/ECOURSE.jpg"
                  alt="screenshot of learning platform website with different courses"
                  width-="343"
                  height="253"
                />
              </picture>
              <h3 class="projects__name">ECOURSES</h3>
              <p>ELearning platforms offer free access to course materials and resources, allowing you to learn online without the need for pay. You can access the course content directly through their platforms or websites.</p>
              <p class="projects__tags">
                <span>HTML  </span>
                <span>Botstrap  </span>
                <span>PHP </span>
                <span>MySQL </span>
                <span></span>
              </p>
              <div class="projects__links">
                <a href="https://github.com/Mohammed-Am/PlatformELearning" target="_blank" class="underline">View Code</a>
              </div>
            </div>

            <div class="projects__item">
              <picture class="projects__picture">
                <source
                  media="(min-width: 62.5em)"
                  srcset="/assets/images/shoppiing cart.jpg"
                />
                <img
                  class="projects__image"
                  src="/assets/images/shoppiing cart.jpg"
                  alt="screenshot of To Do App showing a list of active and complete tasks"
                  width-="343"
                  height="253"
                />
              </picture>
              <h3 class="projects__name">Shopping Cart</h3>
              <p>A shopping cart is a virtual container or tool on an e-commerce website that allows users to select and store items they want to purchase.</p>
              <p class="projects__tags">
                <span>Vue.js</span>
                <span>Pinia</span>
                <span>composition API</span>
                <span>SweetAlert2</span>
                <span>Bootstrap</span>
              </p>
              <div class="projects__links">
                <a href="" class="underline">View Code</a>
              </div>
            </div>

            <div class="projects__item">
              <picture class="projects__picture">
                <source
                  media="(min-width: 62.5em)"
                  srcset="/assets/images/techblog.jpg"
                />
                <img
                  class="projects__image"
                  src="/assets/images/techblog.jpg"
                  alt="screenshot of video player app with grid of thumbnails of movies and TV shows"
                  width-="343"
                  height="253"
                />
              </picture>
              <h3 class="projects__name">TechNews</h3>
              <p>TechNews blog covers a wide range of technology news,you can create and update and delete your blog </p>
              <p class="projects__tags">
                <span>Bootstrap</span>
                <span>Node.js</span>
                <span>MongoDB</span>
                
              </p>
              <div class="projects__links">
                <a href="https://github.com/Mohammed-Am/BlogTechNews" target="_blank" class="underline">View Code</a>
              </div>
            </div>

            <div class="projects__item">
              <picture class="projects__picture">
                <source
                  media="(min-width: 62.5em)"
                  srcset="/assets/images/cofee.jpg"
                />
                <img
                  class="projects__image"
                  src="/assets/images/cofee.jpg"
                  alt="screenshot of 4-player memory game with circular tiles that have symbols"
                  width-="343"
                  height="253"
                />
              </picture>
              <h3 class="projects__name">Coffee shop</h3>
              <p> Coffe shop is the process of making a coffee shop order.  present you with some coffee options and dessert choices. Once you've made your selections,  will provide with a subtotal, and user choose which coffee drink  liked and if liked any desserts. Once you've made your selections,  will provide you with a subtotal.</p>
              <p class="projects__tags">
                <span>JAVA</span>
                <span>JavaSwing</span>
              
              </p>
              <div class="projects__links">
                <a href="https://github.com/Mohammed-Am/Coffe-Shop" target="_blank" class="underline">View Code</a>
              </div>
            </div>

           
          </div>
        </div>
      </section>

      

      <section id="contact" class="contact bg-less-dark">
        <div class="wrapper contact__wrapper bottom-border">
          <div class="contact__text">
            <h2 class="contact__headline header-xl">Contact</h2>
            <p class="contact__description">
              I would love to hear about your project and how I could help.
              Please fill in the form, and I'll get back to you as soon as
              possible.
            </p>
          </div>
          <form action="" class="contact__form">
            <div class="contact__control">
              <label for="name" class="visually-hidden">Name</label>
              <input
                type="text"
                id="name"
                name="name"
                placeholder="Name"
                required
              />
              <img
                src="/assets/images/icon-invalid.svg"
                alt=""
                class="contact__invalid-icon"
                width="24"
                height="24"
              />
            </div>
            <div class="contact__control">
              <label for="email" class="visually-hidden">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Email"
                required
              />
              <img
                src="/assets/images/icon-invalid.svg"
                alt=""
                class="contact__invalid-icon"
                width="24"
                height="24"
              />
            </div>
            <div class="contact__control">
              <label for="message" class="visually-hidden">Message</label>
              <textarea
                name="message"
                id="message"
                cols="30"
                rows="3"
                placeholder="Message"
                required
              ></textarea>
              <img
                src="/assets/images/icon-invalid.svg"
                alt=""
                class="contact__invalid-icon"
                width="24"
                height="24"
              />
            </div>
            <div class="contact__control align-right">
              <button type="submit">Send Message</button>
            </div>
          </form>
        </div>
        <img
          class="contact__rings"
          src="/assets/images/pattern-rings.svg"
          alt=""
          width="530"
          height="129"
        />
      </section>
    </main>

    <footer class="footer bg-less-dark">
      <h2 class="visually-hidden">Footer</h2>
      <div class="wrapper">
        <nav class="header__nav">
          <h2 class="visually-hidden">Navigation</h2>
          <a href="/" class="header__home">
            <img src="./assets/images/favicon.png" style="border: 2px solid #4CE19E; border-radius: 50%;  " width="65px" alt="">
            <span class="visually-hidden">(to home page)</span>
          </a>
          <a href="https://github.com/Mohammed-Am" target="_blank" class="header__social">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="24"
              aria-labelledby="socialGitHub"
              role="img"
            >
              <title id="socialGitHub">GitHub</title>
              <path
                fill="#FFF"
                fill-rule="evenodd"
                d="M12.304 0C5.506 0 0 5.506 0 12.304c0 5.444 3.522 10.042 8.413 11.672.615.108.845-.261.845-.584 0-.292-.015-1.261-.015-2.291-3.091.569-3.891-.754-4.137-1.446-.138-.354-.738-1.446-1.261-1.738-.43-.23-1.046-.8-.016-.815.97-.015 1.661.892 1.892 1.261 1.107 1.86 2.876 1.338 3.584 1.015.107-.8.43-1.338.784-1.646-2.738-.307-5.598-1.368-5.598-6.074 0-1.338.477-2.446 1.26-3.307-.122-.308-.553-1.569.124-3.26 0 0 1.03-.323 3.383 1.26.985-.276 2.03-.415 3.076-.415 1.046 0 2.092.139 3.076.416 2.353-1.6 3.384-1.261 3.384-1.261.676 1.691.246 2.952.123 3.26.784.861 1.26 1.953 1.26 3.307 0 4.721-2.875 5.767-5.613 6.074.446.385.83 1.123.83 2.277 0 1.645-.015 2.968-.015 3.383 0 .323.231.708.846.584a12.324 12.324 0 0 0 8.382-11.672C24.607 5.506 19.101 0 12.304 0Z"
              />
            </svg>
          </a>
      
          <a href="https://www.linkedin.com/in/mohammed-am-3a83aa1b2/" target="_blank" class="header__social">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="24"
              aria-labelledby="socialLinkedIn"
              role="img"
            >
              <title id="socialLinkedIn">LinkedIn</title>
              <path
                fill="#FFF"
                fill-rule="evenodd"
                d="M5.551 3.304c-1.14 0-2.067.926-2.067 2.064 0 1.14.928 2.066 2.067 2.066a2.066 2.066 0 0 0 0-4.13ZM3.767 8.998v11.453h3.562L7.33 8.998H3.767Zm5.798 0V20.45l3.554.002.002-5.668c0-1.454.253-2.941 2.132-2.941 1.851 0 1.851 1.755 1.851 3.036v5.571l3.559-.001v-6.28c0-2.834-.517-5.457-4.27-5.457-1.763 0-2.916.997-3.368 1.85h-.05V8.997h-3.41ZM22.435 24H1.982c-.976 0-1.77-.777-1.77-1.732V1.731C.212.776 1.006 0 1.982 0h20.453c.98 0 1.777.776 1.777 1.73v20.538c0 .955-.797 1.732-1.777 1.732Z"
              />
            </svg>
          </a>
          <a href="https://twitter.com/Kizon14" target="_blank" class="header__social">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="20"
              aria-labelledby="socialTwitter"
              role="img"
            >
              <title id="socialTwitter">Twitter</title>
              <path
                fill="#FFF"
                d="M23.492 2.705a9.563 9.563 0 0 1-2.742.751 4.788 4.788 0 0 0 2.1-2.643 9.536 9.536 0 0 1-3.033 1.159 4.778 4.778 0 0 0-8.14 4.357 13.564 13.564 0 0 1-9.844-4.99 4.774 4.774 0 0 0-.646 2.4 4.778 4.778 0 0 0 2.124 3.977 4.765 4.765 0 0 1-2.163-.598v.061a4.778 4.778 0 0 0 3.832 4.684 4.812 4.812 0 0 1-2.158.082 4.78 4.78 0 0 0 4.462 3.316 9.584 9.584 0 0 1-5.932 2.045c-.38 0-.762-.022-1.14-.067a13.508 13.508 0 0 0 7.32 2.146c8.787 0 13.59-7.277 13.59-13.589 0-.205-.004-.412-.013-.617a9.71 9.71 0 0 0 2.381-2.471l.002-.003Z"
              />
            </svg>
          </a>
        </nav>
      </div>
    </footer>
  </body>
</html>
